{
  "name": "officer-election",
  "private": true,
  "pnpm": {
    "onlyBuiltDependencies": ["better-sqlite3", "esbuild"]
  },
  "scripts": {
    "dev": "pnpm --parallel dev",
    "dev:server": "pnpm --filter server dev",
    "dev:client": "pnpm --filter client dev",
    "build": "pnpm --filter shared build && pnpm --filter server build && pnpm --filter client build",
    "start": "pnpm --filter server start",
    "db:generate": "pnpm --filter server db:generate",
    "db:migrate": "pnpm --filter server db:migrate"
  },
  "engines": {
    "node": ">=20"
  }
}
