{
  "name": "officer-election",
  "private": true,
  "type": "module",
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild"
    ]
  },
  "scripts": {
    "dev": "pnpm --parallel dev",
    "dev:server": "pnpm --filter server dev",
    "dev:client": "pnpm --filter client dev",
    "build": "pnpm --filter shared build && pnpm --filter server build && pnpm --filter client build",
    "start": "pnpm --filter server start",
    "db:generate": "pnpm --filter server db:generate",
    "db:migrate": "pnpm --filter server db:migrate",
    "lint": "eslint packages",
    "lint:fix": "eslint packages --fix"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^16.5.0",
    "typescript-eslint": "^8.48.1"
  }
}
